name: Hello World
author: Alan Bruno
description: This is an action to greet someone

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Alan

outputs:
  time:
    description: "The greeting time"

runs:
  using: "node12"
  main: "index.js"

